API_KEY=AIzaSyBNVGTSNprnxeECDP8IP3HvbLSL0qK0FYk
AUTH_DOMAIN=rnfirebase-e2de1.firebaseapp.com
DATABASE_URL=https://rnfirebase-e2de1.firebaseio.com
PROJECT_ID=rnfirebase-e2de1
STORAGE_BUCKET=rnfirebase-e2de1.appspot.com
MESSAGING_SENDER_ID=670572703564
APP_ID=1:670572703564:web:31f1c753185442b9